- name: "install library"
  apt:
    name: debian-archive-keyring curl gnupg apt-transport-https
    update-cache: yes
    state: latest
- name: "add varnish gpg key"
  shell: curl -s -L https://packagecloud.io/varnishcache/varnish60lts/gpgkey | sudo apt-key add -
- name: "install varnish"
  apt:
    name: varnish=4.0.0
- name: "restart varnish service"
  shell: "systemctl restart apache2 varnish"
  become: true
- name: add varnish
  template:
    src: "../templates/ansible.demo.j2"
    dest: "/etc/varnish/default.vcl"